<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme 
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.5
    -->
    
    <!-- Title -->
    
    <title>
        读Android群英传 神兵利器笔记 | Jayden Blog
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Jayden">
    <meta name="description" content="坚持 习惯 反思 总结 效率">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Jayden Blog">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="读Android群英传 神兵利器笔记 | Jayden Blog">
    <meta property="og:description" content="坚持 习惯 反思 总结 效率">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-white.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->

    
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			<ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#程序员小窝-搭建高效开发环境"><span class="post-toc-number">1.</span> <span class="post-toc-text">程序员小窝  搭建高效开发环境</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#自建博客"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">自建博客</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Geek-PPT-Presentation"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Geek PPT Presentation</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#深藏功与名的开发者工具"><span class="post-toc-number">2.</span> <span class="post-toc-text">深藏功与名的开发者工具</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#AAPT"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">AAPT</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ADB"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">ADB</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#APP背后的故事－－性能检测与分析工具"><span class="post-toc-number">3.</span> <span class="post-toc-text">APP背后的故事－－性能检测与分析工具</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Google的技术指导"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Google的技术指导</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#UI性能分析"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">UI性能分析</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一个人的寂寞和一群人的狂欢"><span class="post-toc-number">4.</span> <span class="post-toc-text">一个人的寂寞和一群人的狂欢</span></a></li></ol>
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 19 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            读Android群英传 神兵利器笔记
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Jayden</strong>
        <span>12月 22, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->

    <!-- Qrcode -->
    


    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">

    

    

    <!-- Share Weibo -->
    
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=读Android群英传 神兵利器笔记&url=http://yoursite.com//2016/12/22/android群英传_神兵利器/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            分享到微博
        </li>
    </a>
    

    <!-- Share Twitter -->
    
    <a class="post_share-link" href="https://twitter.com/intent/tweet?text=读Android群英传 神兵利器笔记&url=http://yoursite.com//2016/12/22/android群英传_神兵利器/index.html&via=Jayden" target="_blank">
        <li class="mdl-menu__item">
            分享到 Twitter
        </li>
    </a>
    

    <!-- Share Facebook -->
    
    <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2016/12/22/android群英传_神兵利器/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 Facebook
        </li>
    </a>
    

    <!-- Share Google+ -->
    
    <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2016/12/22/android群英传_神兵利器/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 Google+
        </li>
    </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<h2 id="程序员小窝-搭建高效开发环境"><a href="#程序员小窝-搭建高效开发环境" class="headerlink" title="程序员小窝  搭建高效开发环境"></a>程序员小窝  搭建高效开发环境</h2><h3 id="自建博客"><a href="#自建博客" class="headerlink" title="自建博客"></a>自建博客</h3><pre><code>hexo：
－ 安装Git
－ 安装Node.js
－ 安装 Hexo npm install －g hexo－cli
－初始化站点 hexo init hexo
－ 本地部署测试 hexo server
－ 部署到Github Pages： 修改配置文件 _config.yml。整个配置文件的配置方法都很简单。（https://hexo.io/zh-cn/docs/configuration.html）。 
－ 唯一需要注意的一点是最后Deployment的配置，这里是配置如何部署到服务器上。如果你使用的是Github，那么可以参考如下配置：

    # Deployment
    ## Docs: https://hexo.io/docs/deployment.html
    deploy:
      type: git
      repository: https://github.com/1019350030wfj/1019350030wfj.github.io.git
      branch: master

新建博客：
－ 命令行生成：hexo new testMyBlog
生成博客
在新建或修改了博客文章之后，我们需要对原有的静态html文件进行重新生成，才能发布到服务器上。可以先
－hexo clean
然后再：
－ hexo generate 
生成完毕后，通过
－ hexo server指令进行本地预览，或者直接通过
－ hexo deploy
</code></pre><h3 id="Geek-PPT-Presentation"><a href="#Geek-PPT-Presentation" class="headerlink" title="Geek PPT Presentation"></a>Geek PPT Presentation</h3><ul>
<li><a href="http://impress.github.io/impress.js#bored" target="_blank" rel="external">impress.js</a></li>
<li><a href="https://github.com/hakime/reveal.js" target="_blank" rel="external">reveal.js</a></li>
<li><a href="https://slides.com" target="_blank" rel="external">slides.js</a></li>
</ul>
<h2 id="深藏功与名的开发者工具"><a href="#深藏功与名的开发者工具" class="headerlink" title="深藏功与名的开发者工具"></a>深藏功与名的开发者工具</h2><h3 id="AAPT"><a href="#AAPT" class="headerlink" title="AAPT"></a>AAPT</h3><p>AAPT全称，Android Asset Packaging Tool。在Android SDK的build－tools目录下找到。 它可以查看、创建、修改压缩文件（zip包，jar包，apk文件），也可以将资源编译成二进制文件。实际上不管是Android Studio还是Eclipse都是调用AAPT，将所有文件打包成一个可以运行的APK文件。</p>
<p>使用方法</p>
<p>1、列出apk中的所有内容</p>
<pre><code>aapt list apk路径 ［ &gt; 将内容保存到apk。txt］
后面还可以加 －v参数 可以以表格的方式展示查询到的内容
－a参数  可以输入所有目录下的内容
</code></pre><p>2、查看指定文件信息</p>
<pre><code>aapt d[ump] [--values] 《apk path》

   badging          Print the label and icon for the app     declared in APK.

   permissions      Print the permissions from the APK.

   resources        Print the resource table from the APK.

   configurations   Print the configurations in the APK.

   xmltree          Print the compiled xmls in the given assets.

   xmlstrings       Print the strings of the given compiled xml asse
</code></pre><p>3、修改apk包</p>
<pre><code>aapt pachage  打包生成资源压缩包

aapt remove 从压缩包中删除指定文件

appt add 向压缩包中添加指定文件
</code></pre><p>4、显示aapt版本信息</p>
<pre><code>aapt version apk路径
</code></pre><h3 id="ADB"><a href="#ADB" class="headerlink" title="ADB"></a>ADB</h3><pre><code>pidcat库   可以方便的查看单个应用的log
</code></pre><h2 id="APP背后的故事－－性能检测与分析工具"><a href="#APP背后的故事－－性能检测与分析工具" class="headerlink" title="APP背后的故事－－性能检测与分析工具"></a>APP背后的故事－－性能检测与分析工具</h2><ul>
<li><p>性能优化永远事说起来容易做起来难。一定要多实践，才能积累经验，了解性能优化的方法和技巧</p>
</li>
<li><p>性能优化始终需要一个度，不可娇框过正。各种性能优化都是建立在产品设计之上，不能为了一味的性能而忽视了产品设计。</p>
</li>
<li><p>性能优化的点多而且繁杂，需要耐心和经验。也许每个优化点都很小，但积累起来量变一定会发生质变。</p>
</li>
</ul>
<blockquote>
<p>&gt;<br> 性能测试需要覆盖多种机型（包括分辨率、系统版本、cpu、内存、网络、Root）。同时在进行性能优化的时候，最好使用中低端机型进行测试，而且需要覆盖市场主流机型。</p>
</blockquote>
<h3 id="Google的技术指导"><a href="#Google的技术指导" class="headerlink" title="Google的技术指导"></a>Google的技术指导</h3><p>1、<a href="http://develop.android.com/intl/zh-cn/traninig/best-performance.html" target="_blank" rel="external">性能优化最佳实践</a></p>
<p>2、<a href="http://develop.android.com/intl/zh-cn/tools/best-performance.html" target="_blank" rel="external">性能优化工具</a></p>
<p>3、<a href="http://hukai.me/" target="_blank" rel="external">Youtube Android性能优化模式视频、GDG社区的中文视频、胡凯</a></p>
<h3 id="UI性能分析"><a href="#UI性能分析" class="headerlink" title="UI性能分析"></a>UI性能分析</h3><p>UI性能的目标：</p>
<pre><code>- 减少绘图的等待时间
- 使帧率更加平稳、连贯
</code></pre><p>16ms 黄金准则：</p>
<pre><code>一般来说，Android设备的屏幕刷新率为60帧每秒。要保持画面流畅不卡顿，就需要让每一帧的时间不超过1/60fps ＝ 16。6ms每帧。 如果中间某些帧的渲染时间超过16ms，就会导致这段时间的画面发生跳帧，因此原本流畅的画面便会发生卡顿。
</code></pre><p>Android 系统对UI的提升</p>
<pre><code>Android系统对UI性能的优化工作始终没有停止过。
－ 软解时代：在android2.3时代，所有绘制由CPU完成，即通过软件运算画图。
－ 硬解时代：在Android2.3之后，Android系统增加了GPU，同时把很多绘图工作交给GPU进行渲染。
－ 黄油时代：在Android4.1之后，Google发布了“Project Butter”－－黄油计划。通过VSYNC垂直同步机制和多缓冲机制（three frame buffer）进一步提高绘制效率。
－ 异步绘制时代：在Android5.0之后，系统增加了Render Thread。通过这个线程进行异步绘制，即使某一帧发生延迟也不会影响下一帧的绘制。
</code></pre><p>RelativeLayout VS LinearLayout</p>
<pre><code>LinearLayout通常需要进行嵌套使用，这样在布局深度上RelativeLayout更有优势。
但是RelativeLayout大部分时间需要进行多次测量，才能确定View的大小。LinearLayout只有在使用weight属性后，才回发生两次测量。
使用LinearLayout一定要保证层级不要太深；使用RelativeLayout，则需要尽量避免嵌套。
</code></pre><p>工具：</p>
<pre><code>Hierachy Viewer。 从这个工具中可以看出，如果是线型的View树，则可以用后面的View替代它的父View。避免冗余的布局来提高性能。

Tracer for OpenGL

Systrace 是一个系统级的性能检测工具，App开发者可以利用它来完成一些深层次的性能检测。 [官网介绍](http://developer.android.com/intl/zh-cn/tools/systrace.html)

TraceView是Android平台下的数据采集工具。通过TraceView，可以得到以下两种数据：
1、单次执行最耗时的方法；
2、执行次数最多的方法。
</code></pre><p>应用启动时间计算</p>
<pre><code>启动时间定义：
一般认为，setContentView中的View全部显示结束了，算作是应用完全启动了。

ADB计算启动时间
</code></pre><p>内存探究：</p>
<pre><code>内存区分：
1、寄存器Registers：用于存储指令、地址、数据。
2、栈Stack：存储基本数据类型，对象的引用和函数地址等，由系统控制
3、堆Heap：存放对象本身和数组，由开发者控制
4、静态域static field：存储静态变量
5、常量池constant：存储常量

AcitivityMananger.MemoryInfo:
- totalMem:系统可用总内存
- availMem:系统当前可用内存（剩余内存）
- lowMemory:是否处于低内存状态
- thrshold:内存阈值

Runtime是一个非常有用的类，可用获取很多运行时的数据。
－ totalMemory：VM Heap Size
－ freeMemory：Free VM Heap Size
－ maxMemory：VM Heap Size Limit


获取更多内存：
1、通过子进程：通过android：process指定新进程后，即可申请新的内存分配。webview 通常运行在单独的子进程中。通过Kill Process的方式来完全回收内存。

2、通过使用Native Heap： Android系统限制的事Java Heap的内存大小，而Native Heap的内存分配是由系统控制的，大小不受限制。因此通过jni就可以实现对Native Heap的申请。

3、使用OpenGL：OpenGL的很多API不受Java Heap限制的，因为OpenGL将RAM的一部分作为显存使用。

4、LargeHeap：在AndroidManifest文件中，可用通过设置LargeHeap参数强制给APP分配更大的内存空间，适用于在运行时需要处理大量数据、图片等内容的APP。但该方法类似于“七伤拳”，在获取更大内存的同时也加大了GC的难度，使GC速度变慢而去在应用推出到后台时，也更容易被系统回收。    
</code></pre><p>内存泄漏检测：</p>
<pre><code>通过Dump Heap分析，查看Data object 的Total Size 的大小释放由很大变化。有，可能发生了内存泄漏，导致内存使用不断上升。 

Allocation Tracker：
Dump Heap工具帮助开发者对内存的整体使用情况进行掌控，但缺点时无法了解每块内存具体分配给哪些对象了。 这时就需要使用Allocation Tracker工具进行内存跟踪。
</code></pre><p>内存泄漏分析：</p>
<pre><code>MAT（Memory Analysis Tools）工具是一个检测内存泄漏的利器。准备Dump Heap文件，通过AS或者DDMS生成的hprof文件都不是标准的格式，开发者需要通过sdk提供的工具－－hprof－conv进行转换，执行以下指令即可。
1、hprof－conv dump.hprof converted-dump.hprof

2、AS也可以对dump.hprof文件鼠标右键选择Export to standard hprof直接转换

MAT提供的数据非常多，但有两个功能是很常用，就是它的Histogram 和 DominatorTree功能。Histogram可以统计内存中对象的名称、种类、实例数和大小，而DominatorTree 则是建立这些内存对象之间的联系。

在Histogram界面，可以在class name区域输入过滤条件，比如输入Activity，就可以看到所有Activity类。假如说MainActivity的实例有17次之多，基本可以断定是内存泄漏了。 那么具体是如何泄漏的呢？可以通过查看GC对象的引用链来进行分析。在MainActivity上单击鼠标右键，选择Merge Shortest paths to GC Roots，并通过弹出的列表选择相关类型的引用（强、软、虚、弱），分析不同引用类型下的GC情况，这里选择With all references。可以看出MainActivity的引用被谁持有。
同时，在Histogram中还可以查看一个对象到底包含了哪些对象的引用。例如，要查看MainActivity所包含的引用，直接单击鼠标右键，选择list objects－－with incoming references（显示选中对象被哪些外部对象引用，而outcoming 是指选中对象持有 哪些对象的引用）

DominatorTree更侧重于关系的分析，而Histogram更侧重于量的分析。打开DominatorTree界面，同样可以在第一行输入过滤条件。
－ ShallowHeap：对象自身占用的内存大小，不包括它引用的对象
－ RetainedHeap：对象自身占用的内存大小，加上它直接或者间接引用对象的大小。开发者通过RetainedHeap来调查对象所占内存大小，RetainedHeap内存占用大的对象，应该被列为重点怀疑对象。
文件图标： 每个文件图标都代表一个对象，并占据图表一行。但仔细看，实际上这些文件图标是不一样的。有些文件右下角会有一个小圆点，如果有这个小圆点，则代表该对象可以被GC系统访问到。也就是说，带小圆点的对象都有可能是内存泄漏的可疑对象。 通常情况下，开发者首先需要根据RetainedHeap大小来确定嫌疑犯，再通过Path To GC Roots找到GC引用链调查它是否真的有嫌疑。
</code></pre><p>LeakCanary</p>
<pre><code>是开源大厂Square的杰作。
</code></pre><p>CPU Performance</p>
<pre><code>优化CPU有两个直接的提升，一个是优化耗电，毕竟CPU是耗电大户，另一个就是提升App的使用体验，特别是动画效果、视频编解码，等待。

Top指令是Linux下的指令，因此Android上也可以使用Top指令来查看当前进程的CPU信息。在adb shell下，通过输入如下所示代码来查看Top指令的使用方法。 top －help 常用的参数含义如下所示。 m，最多显示多少个进程；  n，刷新次数；  d，刷新间隔时间；s，排序方式。
</code></pre><p>Method Tracing</p>
<pre><code>该工具是Android Studio提供的一个图形化CPU分析工具。与TraceView类似，在 AS的Monitor－CPU中，可以打开这个功能。
点击“闹钟”按钮即可开始Start Method Tracing，再次点击，即可Stop Method Tracing。稍等一段时间后，即可生成trace文件。 主视图以方法的耗时和调用关系进行排列，可以非常直观地看出方法耗时。在下面的列表中，可以看出方法名，调用次数、Inclusive Time 和Exclusive Time。
</code></pre><p>Battery Performance<br>    电池续航能力是用户非常关心的一个问题，如果一个App耗电量严重，那么这个App一定会被用户抛弃。</p>
<pre><code>电量消耗计算是在Android系统源代码中进行配置的。

耗电元凶：
－ AlarmManager
－ 轮询
－ 频繁的网络请求
 － 长时间的CPU占用

 电量分析工具：
 Setting－Battery
 Android5.0以后，可以用Battery Historian
</code></pre><p>综合测试工具：</p>
<pre><code>综合性的测试工具，通常可以生成一些总览性的数据信息，让开发者对总体性能数据有一个比较全面的把握。市面上已经有很多类似的综合性测试工具：
－网易团队 ［Emmagee］(https://github.com/NetEase/Emmagee)
- 腾讯 [GT](https://github.com/TencentOpen/GT)
- Google [AnotherMonitor](https://github.com/AntonioRedondo/AnotherMonitor)
</code></pre><p>高通性能工具</p>
<pre><code>在高通的开发者网站上，提供了非常多的性能检测工具。地址为https://developer.qualcomm.com/download/software

Trepn Profiler
是高通开发俄一款性能分析工具，可以用于测试App的性能参数。

App Tune－up Kit
也是高通开发的一款性能检测工具。它可以从CPU、GPU、功耗、发热量及移动网络数据五个方面来评测一个APP的性能。
</code></pre><p>云测平台：</p>
<pre><code>－ Google的 [Cloud Test Lab](https://developers.google.com/cloud-test-lab)

- [阿里云测](http://mqc.aliyun.com/)

- [腾讯优测](http://utest.qq.com/)

- [Testin](http://www.testin.cn/)    
</code></pre><h2 id="一个人的寂寞和一群人的狂欢"><a href="#一个人的寂寞和一群人的狂欢" class="headerlink" title="一个人的寂寞和一群人的狂欢"></a>一个人的寂寞和一群人的狂欢</h2><p>代码检索工具</p>
<ul>
<li><a href="https://www.codota.com/" target="_blank" rel="external">codota</a></li>
<li><a href="https://searchcode.com/" target="_blank" rel="external">SearchCode</a></li>
</ul>
<p>源代码检索：</p>
<pre><code>Google的Android源代码，通常指的是AOSP的代码，即Android Open－Source Project的代码。其官网地址为 https://android.googlesource.com/?format=HTML。

同时Google在https://source.android.com/source/index.html上也对如何使用、编译、修改AOSP代码进行了详细描述和指导。

如果开发者在开发工程中遇到一些Android系统的Bug，可以通过官方的issue tracker网站来提issue。大家一起完善Android，地址为https://code.google.com/p/android/issues/list

AndroidXref
该网站地址为http://androidxref.com/.AndroidXref网站用于在线搜索源代码。该网站是在国内速度比较快的一个源代码检索网站。

GrepCode
也是一个非常常用的源代码检索工具，而去它不仅可以检索Android源代码还能检索其他项目的源代码。地址为：http://grepcode.com/。

Opersys
是一个专门用于查看AOSP代码的网站，地址为http://xref.opersys.com。该网站包含了每个版本的AOSP代码。

OpenGrok
是一个开源的源代码检索服务器搜索框架
</code></pre><p>Proguard自动生成工具</p>
<pre><code>代码混淆通常是一件非常繁琐的事情，大量的第三发库和引用代码的混淆设置非常容易出错。https://proguard.herokuapp.com／可以帮助开发者快速生成第三方库可使用的混淆代码设置。
</code></pre><p>explainshell</p>
<pre><code>界面非常简单，输入一个shell指令就可以查询到该指令的含义和使用方法
</code></pre><p>vim－adventures </p>
<pre><code>网址：http://vim-adventures.com，帮助开发者学习vim的游戏。
</code></pre><p>录制Gif</p>
<pre><code>MP4转Gif：从Android4.4系统开始，ADB新增了一个screenrecord指令，在终端执行如下指令，即可开始对手机界面进行录制。
adb shell screenrecord ／sdcard／video.mp4
通过这句指令，系统会在180s内对手机进行录屏操作。当然也可以指定录制的时间喝帧率。

／／指定视频分辨率大小
adb shell screenrecord －－size 1280*720 ／sdcard／video.mp4

／／指定录制时间（示例为200s）
adb shell screenrecord －－time－limit 200 ／sdcard/video.mp4

／／指定录制比特率（示例为5Mbps，系统默认为4Mbps）
adb shell screenrecord －－bit－rate 5000000 ／sdcard/video.mp4

有了MP4文件，导出后可以用各种格式转换工具将MP4转换为Gif图。

Mac下的一款录制Gif工具，地址为http://www.gifgrabber.com/
</code></pre><p>Gitlab</p>
<pre><code>https://about.gitlab.com/，大部分的互联网公司都使用Gitlab来进行代码托管。
</code></pre><p>Bug管理</p>
<pre><code>JIRA
是一个使用广泛的Bug跟踪管理工具，其官网地址为https://www.atlassian.com/software/jira

Bugzilla
是一款Bug跟踪管理系统。官网地址为https://www.bugzilla.org
</code></pre><p>ICON资源</p>
<pre><code>iconfont
http://iconfont.cn/，阿里提供的一个在线ICON仓库。

easyicon
http://www.easyicon.net/

Icons8
https://icons8.com/
</code></pre>
	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                    


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/12/14/hello-world/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Jayden's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        wfj2spoon@gmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="#" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->


    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">2</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             文章总数
             <span class="sidebar-badge">2</span>
        </a>
    </li>
</ul>


		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		主题 - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/twitter" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
        <span class="visuallyhidden">Twitter</span>
    </button></a>
    

    <!-- Facebook -->
    
    <a href="https://www.facebook.com/facebook" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
        <span class="visuallyhidden">Facebook</span>
    </button></a>
    

    <!-- Google + -->
    
    <a href="https://www.google.com/" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
        <span class="visuallyhidden">Google Plus</span>
    </button></a>
    

    <!-- Weibo -->
    
    <a href="http://weibo.com/3205320924/profile?topnav=1&amp;wvr=6" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.png);">
        <span class="visuallyhidden">Weibo</span>
    </button></a>
    

    <!-- Instagram -->
    
    

    <!-- Tumblr -->
    
    

    <!-- Github -->
    
    <a href="https://github.com/1019350030wfj" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
        <span class="visuallyhidden">Github</span>
    </button></a>
    

    <!-- LinkedIn -->
    
    

    <!-- Zhihu -->
    
    
</div>


		<!--Copyright-->
		<div id="copyright">Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;Jayden Blog</div>

		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
			</div>
		</div>
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>











<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
